DB_URI=mongodb+srv://admin:passwordadmin@websitelk.kq4hfai.mongodb.net/lkdb?retryWrites=true&w=majority&appName=websiteLK
JWT_SECRET=mysecret
ENCRYPT_KEY=329bd27386a6c0d2c8fc5f65fe28c2ed8ca572a01a0165f19156ae33cb4c0b20

